# scauq1.1

./: .project  IndicacionesLibrerias.txt  composer.phar  pom.xml  sonar-project.properties
app/Config/: core.php
app/Controller/: ActivitiesController.php  AdminsController.php  AppController.php  AssigmentActivitiesController.php  AssigmentTasksController.php  AuxiliarysController.php  ContributorsController.php  FileActivitiesController.php  FileTasksController.php  MembersController.php  OrganizationalUnitsController.php  ReportTasksController.php  RolesController.php  StateActivitiesController.php  StateReportsTasksController.php  StateTasksController.php  StepsController.php  TasksController.php  TestersController.php  TrackingTasksController.php  UsersController.php
app/Lib/elibom/: client.php  delivery.php  elibom.php  resource.php
app/Locale/spa/LC_MESSAGES/: default.po
app/Model/: Activity.php  AssigmentActivity.php  AssigmentTask.php  Conexion.php  FileActivity.php  FileTask.php  Grafica.php  OrganizationalUnit.php  ReportTask.php  Reporte.php  ReporteGeneral.php  Role.php  StateActivity.php  StateReportsTask.php  StateTask.php  Step.php  Task.php  TrackingTask.php  User.php  reporte_usuarios_pdf.php
app/Test/Case/Controller/: ActivitiesControllerTest.php  AssigmentActivitiesControllerTest.php  AssigmentTasksControllerTest.php  FileActivitiesControllerTest.php  FileTasksControllerTest.php  OrganizationalUnitsControllerTest.php  ReportTasksControllerTest.php  StateActivitiesControllerTest.php  StateReportsTasksControllerTest.php  StateTasksControllerTest.php  TasksControllerTest.php  TrackingTasksControllerTest.php
app/Test/Case/Model/: ActivityTest.php  AssigmentActivityTest.php  AssigmentTaskTest.php  FileActivityTest.php  FileTaskTest.php  OrganizationalUnitTest.php  ReportTaskTest.php  RoleTest.php  StateActivityTest.php  StateReportsTaskTest.php  StateTaskTest.php  StepTest.php  TaskTest.php  TrackingTaskTest.php  UserTest.php
app/Test/Fixture/: ActivityFixture.php  AssigmentActivityFixture.php  AssigmentTaskFixture.php  FileActivityFixture.php  FileTaskFixture.php  OrganizationalUnitFixture.php  ReportTaskFixture.php  RoleFixture.php  StateActivityFixture.php  StateReportsTaskFixture.php  StateTaskFixture.php  StepFixture.php  TaskFixture.php  TrackingTaskFixture.php  UserFixture.php
app/View/Activities/: add.ctp  admin_add.ctp  admin_edit.ctp  admin_index.ctp  admin_view.ctp  edit.ctp  index.ctp  view.ctp
app/View/Admins/: index.ctp  tracing_tasks.ctp
app/View/AssigmentActivities/: add.ctp  admin_add.ctp  admin_edit.ctp  admin_index.ctp  admin_view.ctp  edit.ctp  index.ctp  view.ctp
app/View/AssigmentTasks/: add.ctp  admin_add.ctp  admin_edit.ctp  admin_index.ctp  admin_view.ctp  edit.ctp  index.ctp
app/View/Contributors/: dotask.ctp  index.ctp  mytasks.ctp  tasks.ctp  viewtask.ctp
app/View/Errors/: pdo_error.ctp
app/View/FileActivities/: add.ctp  admin_add.ctp  admin_edit.ctp  admin_index.ctp  admin_view.ctp  edit.ctp  index.ctp  view.ctp
app/View/FileTasks/: add.ctp  admin_add.ctp  admin_edit.ctp  admin_view.ctp  edit.ctp  index.ctp
app/View/Layouts/: default.ctp
app/View/Members/: index.ctp  tracing_activities.ctp
app/View/OrganizationalUnits/: add.ctp  admin_add.ctp  admin_edit.ctp  admin_index.ctp  admin_view.ctp  edit.ctp  index.ctp
app/View/Pages/: login.ctp
app/View/ReportTasks/: add.ctp  admin_add.ctp  admin_edit.ctp  admin_index.ctp  admin_view.ctp  edit.ctp  index.ctp  reporteGeneral.ctp
app/View/Roles/: admin_add.ctp  admin_edit.ctp  admin_index.ctp  admin_view.ctp  edit.ctp  index.ctp  view.ctp
app/View/StateActivities/: add.ctp  admin_add.ctp  admin_edit.ctp  admin_index.ctp  admin_view.ctp  edit.ctp  index.ctp  view.ctp
app/View/StateReportsTasks/: add.ctp  admin_add.ctp  admin_edit.ctp  edit.ctp  index.ctp  view.ctp
app/View/StateTasks/: add.ctp  admin_add.ctp  admin_edit.ctp  admin_index.ctp  admin_view.ctp  edit.ctp  index.ctp
app/View/Steps/: add.ctp  admin_add.ctp  admin_edit.ctp  admin_index.ctp  admin_view.ctp  edit.ctp  index.ctp
app/View/Tasks/: add.ctp  admin_add.ctp  admin_edit.ctp  admin_index.ctp  admin_view.ctp  edit.ctp  index.ctp  view.ctp
app/View/Testers/: index.ctp  taskstester.ctp
app/View/TrackingTasks/: add.ctp  admin_add.ctp  admin_edit.ctp  edit.ctp  index.ctp  view.ctp
app/View/Users/: add.ctp  admin_add.ctp  admin_edit.ctp  admin_index.ctp  admin_view.ctp  edit.ctp  index.ctp  login.ctp  view.ctp
app/webroot/css/: cake.generic.css  style.css
app/webroot/uploads/: Plan-de-pruebas.docx  scauq.xml
