# Required metadata
sonar.projectKey=scauq
sonar.projectName=Scauq
sonar.projectVersion=1.1
 
# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional. If not set, SonarQube starts looking for source code
# from the directory containing the sonar-project.properties file.
sonar.sources=app
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
# Additional parameters
sonar.my.property=value

#the value of the property must be the key of the lenguage
sonar.language.php